[gd_scene load_steps=5 format=3 uid="uid://cc7j3uq4yrlem"]

[ext_resource type="Script" uid="uid://bc8gnl10i1268" path="res://scripts/dinheiro.gd" id="1_xog3y"]
[ext_resource type="PackedScene" uid="uid://d13j4e6cg0hmp" path="res://modelagens/dinheiro.glb" id="2_r2a0c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gtc27"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qwkkq"]

[node name="dinheiro" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xog3y")

[node name="dinheiroarea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dinheiroarea"]
shape = SubResource("SphereShape3D_gtc27")

[node name="dinheiro" parent="." instance=ExtResource("2_r2a0c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0029090643, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qwkkq")

[connection signal="body_entered" from="dinheiroarea" to="." method="_on_dinheiroarea_body_entered"]
