[gd_scene load_steps=13 format=3 uid="uid://bdl8kn7npgmnm"]

[ext_resource type="Script" uid="uid://esb7shynvnt3" path="res://scripts/inimigo.gd" id="1_pt50e"]
[ext_resource type="PackedScene" uid="uid://l7bu20ir0okx" path="res://scenes/arma.tscn" id="2_61lki"]
[ext_resource type="AudioStream" uid="uid://b8ow31posvq6u" path="res://assets/audio/revolver_tiro.wav" id="3_21tsg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meo5e"]
albedo_color = Color(0.9286073, 0, 0.17347592, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.50878906, 0.24804688, 0.38464355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1b7a"]
albedo_color = Color(0.92941177, 0, 0.17254902, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yf5fn"]

[sub_resource type="Animation" id="Animation_21tsg"]
resource_name = "atirar"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tiro:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4er16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tiro:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui621"]
_data = {
&"RESET": SubResource("Animation_4er16"),
&"atirar": SubResource("Animation_21tsg")
}

[node name="inimigo" type="CharacterBody3D" groups=["inimigos"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_pt50e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_meo5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68501544, -0.3536932)
mesh = SubResource("BoxMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_a1b7a")

[node name="corpo" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="corpo"]
shape = SubResource("CapsuleShape3D_yf5fn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 7

[node name="arma" parent="." instance=ExtResource("2_61lki")]
transform = Transform3D(-0.99569416, 0, 0.09269944, 0, 1, 0, -0.09269944, 0, -0.99569416, 0, 0.35408473, -0.88720536)

[node name="Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025853649, 0.41468024, -1.125624)

[node name="tiro" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_21tsg")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ui621")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
