[gd_scene load_steps=12 format=3 uid="uid://dmb7pv3u5ltxq"]

[ext_resource type="Script" uid="uid://b25psimmhi8o7" path="res://scripts/inimigo_alcance.gd" id="1_kcwk8"]
[ext_resource type="PackedScene" uid="uid://l7bu20ir0okx" path="res://scenes/arma.tscn" id="2_4svcv"]
[ext_resource type="AudioStream" uid="uid://b8ow31posvq6u" path="res://assets/audio/revolver_tiro.wav" id="3_e72ue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcwk8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4svcv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e72ue"]
albedo_color = Color(0.437284, 0.11386249, 0.81535053, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b6q8o"]
size = Vector3(0.50878906, 0.24804688, 0.38464355)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht8xh"]
albedo_color = Color(0.4392157, 0.11372549, 0.8156863, 1)

[sub_resource type="Animation" id="Animation_kcwk8"]
resource_name = "atirar"
length = 0.76
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tiro:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4svcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tiro:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e72ue"]
_data = {
&"RESET": SubResource("Animation_4svcv"),
&"atirar": SubResource("Animation_kcwk8")
}

[node name="inimigo_alcance" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_kcwk8")
vida = 75
raio_visao = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kcwk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4svcv")
surface_material_override/0 = SubResource("StandardMaterial3D_e72ue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68501544, -0.3536932)
mesh = SubResource("BoxMesh_b6q8o")
surface_material_override/0 = SubResource("StandardMaterial3D_ht8xh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 7

[node name="arma" parent="." instance=ExtResource("2_4svcv")]
transform = Transform3D(-0.99569416, 0, 0.09269944, 0, 1, 0, -0.09269944, 0, -0.99569416, 0, 0.35408473, -0.88720536)

[node name="Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025853649, 0.41468024, -1.125624)

[node name="tiro" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_e72ue")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e72ue")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
