[gd_scene load_steps=3 format=3 uid="uid://dsit8d4njj8k1"]

[ext_resource type="Script" uid="uid://bb6m0idx5aqbi" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://cnn3743rb3muo" path="res://assets/imagem/menu.png" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vjb58")

[node name="fundo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1162.0
offset_bottom = 657.0
texture = ExtResource("1_yqeox")
expand_mode = 1

[node name="ScoreNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 323.0
offset_right = 672.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 50

[node name="PushStart" type="Button" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 210.0
offset_right = 691.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 50
text = "PUSH START"

[connection signal="pressed" from="PushStart" to="." method="_on_push_start_pressed"]
