[gd_scene load_steps=6 format=3 uid="uid://d4eui5267pcec"]

[ext_resource type="PackedScene" uid="uid://be2aks5b1q58f" path="res://modelagens/casaFaroeste.blend" id="1_s03bs"]
[ext_resource type="PackedScene" uid="uid://b788sv6mt0pnn" path="res://scenes/jogador.tscn" id="2_88362"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jaham"]
sky_top_color = Color(0.21878791, 0.3818203, 0.7046067, 1)
sky_horizon_color = Color(0.4268625, 0.46377295, 0.5401549, 1)
ground_bottom_color = Color(0.0438428, 0.031923383, 0.019845659, 1)
ground_horizon_color = Color(0.30825487, 0.31470218, 0.32760945, 1)

[sub_resource type="Sky" id="Sky_s03bs"]
sky_material = SubResource("ProceduralSkyMaterial_jaham")

[sub_resource type="Environment" id="Environment_88362"]
background_mode = 2
sky = SubResource("Sky_s03bs")

[node name="vila" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_88362")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9914449, -0.111053035, 0.06858776, 0, 0.5254716, 0.8508111, -0.13052608, 0.8435323, -0.5209762, 0, 10.294399, 0)
light_color = Color(1, 1, 0.6431373, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0808105, 0, -3.3115234)
use_collision = true
size = Vector3(16.161621, 0.2, 16.623047)

[node name="casaFaroeste" parent="." instance=ExtResource("1_s03bs")]
transform = Transform3D(-3.4969112e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.4969112e-08, 5.1531377, 0.8755827, -1.4924555)

[node name="casaFaroeste3" parent="." instance=ExtResource("1_s03bs")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -9.731291, 0.8755827, -11.27707)

[node name="casaFaroeste2" parent="." instance=ExtResource("1_s03bs")]
transform = Transform3D(-0.8, 0, 6.9938224e-08, 0, 0.8, 0, -6.9938224e-08, 0, -0.8, -0.059859753, 0.8755827, 4.7490244)

[node name="casaFaroeste4" parent="." instance=ExtResource("1_s03bs")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -10.490847, 0.8755827, 1.1184721)

[node name="jogador" parent="." instance=ExtResource("2_88362")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8031176, 0.46604586)
